<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Live username availability checking using Ajax jQuery PHP and password strength indicator</title>
  <script src="js/script.js"></script>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script> <script type="text/javascript">

$(document).ready(function(){
  $('#username').keyup(function(){ // Keyup function for check the user action in input
    var Username = $(this).val(); // Get the username textbox using $(this) or you can use directly $('#username')
    var UsernameAvailResult = $('#username_avail_result'); // Get the ID of the result where we gonna display the results
    if(Username.length > 2) { // check if greater than 2 (minimum 3)
      UsernameAvailResult.html('Loading..'); // Preloader, use can use loading animation here
      var UrlToPass = 'action=username_availability&username='+Username;
      $.ajax({ // Send the username val to another checker.php using Ajax in POST menthod
      type : 'POST',
      data : UrlToPass,
      url  : 'username_check.php',
      success: function(responseText){ // Get the result and asign to each cases
        if(responseText == 0){
          UsernameAvailResult.html('<span class="success">Username name available</span>');
        }
        else if(responseText > 0){
          UsernameAvailResult.html('<span class="error">Username already taken</span>');
        }
        else{
          alert('Problem with sql query');
        }
      }
      });
    }else{
      UsernameAvailResult.html('Enter atleast 3 characters');
    }
    if(Username.length == 0) {
      UsernameAvailResult.html('');
    }
  });
  
  $('#password, #username').keydown(function(e) { // Dont allow users to enter spaces for their username and passwords
    if (e.which == 32) {
      return false;
      }
  });
  $('#password').keyup(function() { // As same using keyup function for get user action in input
    var PasswordLength = $(this).val().length; // Get the password input using $(this)
    var PasswordStrength = $('#password_strength'); // Get the id of the password indicator display area
    
    if(PasswordLength <= 0) { // Check is less than 0
      PasswordStrength.html(''); // Empty the HTML
      PasswordStrength.removeClass('normal weak strong verystrong'); //Remove all the indicator classes
    }
    if(PasswordLength > 0 && PasswordLength < 4) { // If string length less than 4 add 'weak' class
      PasswordStrength.html('weak');
      PasswordStrength.removeClass('normal strong verystrong').addClass('weak');
    }
    if(PasswordLength > 4 && PasswordLength < 8) { // If string length greater than 4 and less than 8 add 'normal' class
      PasswordStrength.html('Normal');
      PasswordStrength.removeClass('weak strong verystrong').addClass('normal');      
    } 
    if(PasswordLength >= 8 && PasswordLength < 12) { // If string length greater than 8 and less than 12 add 'strong' class
      PasswordStrength.html('Strong');
      PasswordStrength.removeClass('weak normal verystrong').addClass('strong');
    }
    if(PasswordLength >= 12) { // If string length greater than 12 add 'verystrong' class
      PasswordStrength.html('Very Strong');
      PasswordStrength.removeClass('weak normal strong').addClass('verystrong');
    }
  });
});
</script>
<style type="text/css">
body{
  margin: 0;
  padding: 0;
  font-family: arial;
  color: #2C2C2C;
  font-size: 14px;
}
h1 a{
  color:#2C2C2C;
  text-decoration:none;
}
h1 a:hover{
  text-decoration:underline;
}
.as_wrapper{
  margin: 0 auto;
  width: 1000px;
}
.mytable{
  margin: 0 auto;
  padding: 20px;
  border:2px dashed #17A3F7;
}
.success{
  color:#009900;
}
.error{
  color:#F33C21;
}
.talign_right{
  text-align:right;
}
.username_avail_result{
  display:block;
  width:180px;
}
.password_strength {
  display:block;
  width:180px;
  padding:3px;
  text-align:center;
  color:#333;
  font-size:12px;
  backface-visibility:#FFF;
  font-weight:bold;
}
/* Password strength indicator classes weak, normal, strong, verystrong*/
.password_strength.weak{
  background:#e84c3d;
}
.password_strength.normal{
  background:#f1c40f;
}
.password_strength.strong{
  background:#27ae61;
}
.password_strength.verystrong{
  background:#2dcc70;
  color:#FFF;
}
</style>
</head>

<body>
<div class="as_wrapper">
  <h1><a href="?">Live username availability checking using Ajax jQuery PHP and password strength indicator</a></h1>
    Already exist usernames are superuser, metauser, googler, asif18. Type any other names exclude these username to get 'Available' result.
    <br/><br/>
  <table class="mytable">
    <tr>
      <td class="talign_right">Username</td>
        <td><input type="text" name="username" id="username" /></td>
        <td><div class="username_avail_result" id="username_avail_result"></div></td>
    </tr>
    <tr>
      <td class="talign_right">Password</td>
        <td><input type="text" name="password" id="password" /></td>
        <td><div class="password_strength" id="password_strength"></div></td>
    </tr>
    </table>
</div>
</body>
</html>